.art {
    &Box {
        position: relative;
        margin-top: 130px;
        margin-left: 190px;
        left: -25vw;
        opacity: 0;
        width: 475px;
        padding: 20px 50px 20px 77px;
        border-radius: 20px;
        text-align: left;
        background: $cl-white;
        @include font-pack(false, 20px, 600, $line-base, #2D2D4F);

        .cl-orange {
            color: #FF4C32
        }

        @media only screen and(max-height: 700px) and(orientation: landscape) {
            margin-top: 30px;
            margin-left: 45px;
        }
    }

    &Txt {
        position: relative;
        margin-top: 20px;
        @include font-pack(false, 18px, 600, $line-base, false);

        @include min-responsive($w-xl) {
            font-size: 20px
        }

        @include min-responsive($w-xxl) {
            font-size: 24px
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            font-size: 20px
        }

        .cl-red {
            color: $cl-red
        }
    }

    &Caption {
        @include font-pack(false, 32px, 700, $line-base, false);
    }

    &Num {
        position: absolute;
        transition: opacity .3s ease-in-out;
        @include font-pack($font_caption, 18px, 700, $line-base, false);

        @include min-responsive($w-xl) {
            font-size: 34px
        }

        @include min-responsive($w-xxl) {
            font-size: 36px
        }

        @media only screen and(max-height: 700px) and(orientation: landscape) {
            font-size: 24px
        }

        span {
            display: block;
            background: #FF5542;
            border-radius: 20px;
            padding: 3px 20px;
            @include font-pack(false, 16px, false, false, $cl-white);

            @include min-responsive($w-xl) {
                font-size: 24px
            }

            @include min-responsive($w-xxl) {
                font-size: 28px
            }

            @media only screen and(max-height: 700px) and(orientation: landscape) {
                font-size: 18px
            }
        }
    }
}