*,
:after,
:before {
    box-sizing: border-box;
}

:root {
    --app-height: 100%;
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-y: hidden !important;
}

body {
    @include font-pack($font_base, $font-size-normal, $font-weight-normal, $line-base, $cl-primary);
    background: $bg_base;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;

    @include min-responsive($w-md) {
        font-size: 24px;
    }
}

a {
    color: inherit;
    vertical-align: baseline;
    outline: 0;
    @include base_transition(all, .7s);
    background-color: transparent;
}

a,
a:hover {
    text-decoration: none
}

a:focus,
button:focus {
    outline: 0;
    outline: 0 auto -webkit-focus-ring-color;
    outline-offset: 0
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
    border-style: none;
}

iframe {
    border: none
}

iframe,
video {
    vertical-align: top
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

.clearfix {
    *zoom: 1;
}

main {
    position: relative;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @include min-responsive($w-xl) {
        width: $width-container;
    }

    &--small {
        max-width: 680px;
    }
}

.fp-viewing-0,
.fp-viewing-1,
.fp-viewing-2,
.fp-viewing-3,
.fp-viewing-4,
.fp-viewing-5,
.fp-viewing-6,
.fp-viewing-7,
.fp-viewing-8,
.fp-viewing-9,
.fp-viewing-19,
.fp-viewing-20,
.fp-viewing-21 {
    .headerLogo--c {
        display: none;
    }

    .headerLogo--w {
        display: block;
    }

    .scroll-guide {
        color: white;

        .icon-scroll {
            border: 2px solid $cl-white;

            &:before {
                background-color: $cl-white;
            }
        }
    }
}

.section {
    overflow: hidden;
}