@charset "UTF-8";

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;

    &--fb {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='25' fill='none'%3E%3Cpath fill='%23000' d='M10.172 21.978h4.038v-8.087h3.64l.399-4.018H14.21v-2.03a1.01 1.01 0 0 1 1.01-1.01h3.029V2.796H15.22a5.048 5.048 0 0 0-5.048 5.048v2.03h-2.02l-.4 4.018h2.42v8.087Z'/%3E%3C/svg%3E");
    }

    &--ig {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='25' fill='none'%3E%3Cpath fill='%23000' d='M17.852 8.627a1.09 1.09 0 1 0 0-2.181 1.09 1.09 0 0 0 0 2.18ZM13 7.72a4.666 4.666 0 1 0 .001 9.333 4.666 4.666 0 0 0 0-9.332Zm0 7.696a3.028 3.028 0 1 1 0-6.057 3.028 3.028 0 0 1 0 6.056Z'/%3E%3Cpath fill='%23000' d='M13 4.937c2.427 0 2.715.01 3.673.053a5.03 5.03 0 0 1 1.687.313 3.01 3.01 0 0 1 1.725 1.725c.2.54.305 1.111.312 1.687.044.958.053 1.246.053 3.673s-.009 2.713-.053 3.67a5.028 5.028 0 0 1-.312 1.688 3.01 3.01 0 0 1-1.725 1.725c-.54.2-1.111.305-1.687.312-.958.044-1.246.053-3.672.053s-2.714-.009-3.672-.053a5.029 5.029 0 0 1-1.687-.313 3.01 3.01 0 0 1-1.725-1.724 5.03 5.03 0 0 1-.313-1.687c-.044-.958-.053-1.246-.053-3.672s.01-2.714.053-3.672a5.03 5.03 0 0 1 .313-1.687 3.01 3.01 0 0 1 1.725-1.725A5.03 5.03 0 0 1 9.33 4.99c.958-.044 1.246-.053 3.672-.053ZM13 3.3c-2.467 0-2.777.01-3.746.055-.753.015-1.499.158-2.205.422a4.646 4.646 0 0 0-2.658 2.658 6.669 6.669 0 0 0-.422 2.206c-.044.97-.055 1.277-.055 3.746 0 2.468.01 2.777.055 3.747.015.753.158 1.499.422 2.204a4.647 4.647 0 0 0 2.658 2.658 6.669 6.669 0 0 0 2.206.423c.97.044 1.278.054 3.746.054s2.777-.01 3.746-.054a6.669 6.669 0 0 0 2.206-.423 4.646 4.646 0 0 0 2.658-2.657 6.668 6.668 0 0 0 .422-2.206c.044-.97.054-1.278.054-3.746 0-2.469-.01-2.778-.054-3.747a6.667 6.667 0 0 0-.423-2.205 4.645 4.645 0 0 0-2.657-2.658 6.668 6.668 0 0 0-2.206-.421C15.777 3.31 15.469 3.3 13 3.3Z'/%3E%3C/svg%3E");
    }

    &--tw {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='25' fill='none'%3E%3Cpath fill='%23000' d='M23.602 6.002c-.29.435-.62.842-.985 1.216a9.176 9.176 0 0 1-1.19 1.03c.014.19.02.38.021.57a12 12 0 0 1-.278 2.578 12.824 12.824 0 0 1-.809 2.464 12.79 12.79 0 0 1-1.914 3.09 11.764 11.764 0 0 1-2.605 2.303 11.868 11.868 0 0 1-3.173 1.439 12.911 12.911 0 0 1-3.603.498 12.383 12.383 0 0 1-3.472-.492A11.995 11.995 0 0 1 2.4 19.232a8.725 8.725 0 0 0 6.44-1.802 4.304 4.304 0 0 1-3.443-1.802 4.358 4.358 0 0 1-.616-1.212c.137.021.274.04.408.053.52.051 1.045.005 1.548-.135a4.253 4.253 0 0 1-1.402-.548 4.456 4.456 0 0 1-1.103-.958 4.3 4.3 0 0 1-.984-2.76v-.05a4.218 4.218 0 0 0 1.978.548 4.457 4.457 0 0 1-1.418-1.575 4.475 4.475 0 0 1-.383-.982 4.46 4.46 0 0 1 .01-2.2c.096-.369.245-.719.446-1.05a12 12 0 0 0 1.842 1.837 12.441 12.441 0 0 0 4.555 2.31c.839.224 1.7.357 2.567.397a3.26 3.26 0 0 1-.088-.492 4.966 4.966 0 0 1-.026-.501c0-.601.114-1.166.343-1.693a4.38 4.38 0 0 1 2.314-2.314 4.225 4.225 0 0 1 1.691-.341 4.31 4.31 0 0 1 3.179 1.377 8.632 8.632 0 0 0 2.753-1.057 4.263 4.263 0 0 1-1.905 2.401c.861-.1 1.703-.329 2.496-.68v-.001Z'/%3E%3C/svg%3E");
    }

    &--wa {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 28' xml:space='preserve'%3E%3Cpath d='M15.4 15.2c.3 0 2.8 1.3 2.9 1.5v.2c0 .4-.1.8-.3 1.2-.4.9-1.8 1.4-2.7 1.4-.8 0-2.3-.7-3-1-2.2-1-3.6-2.8-5-4.7-.6-.9-1.1-2-1.1-3v-.1c0-1 .4-1.8 1.2-2.5.3-.2.6-.3.9-.3h.6c.4 0 .5.1.7.5.1.3.9 2.4.9 2.5 0 .6-1.1 1.3-1.1 1.6 0 .1 0 .2.1.2.3.7 1 1.6 1.6 2.1.7.7 1.5 1.1 2.4 1.6.1.1.2.1.3.1.4.2 1.2-1.3 1.6-1.3zm-3.2 8.3c5.4 0 9.8-4.4 9.8-9.8s-4.4-9.8-9.8-9.8-9.8 4.4-9.8 9.8c0 2.1.7 4.1 1.9 5.8L3 23.1l3.8-1.2c1.6 1 3.5 1.6 5.4 1.6zm0-21.6C18.7 1.9 24 7.2 24 13.7s-5.3 11.8-11.8 11.8c-2 0-4-.5-5.7-1.5L0 26.1l2.1-6.3C1 18 .4 15.9.4 13.7.4 7.2 5.7 1.9 12.2 1.9z' fill='%23fff'/%3E%3C/svg%3E");
    }
}