$bg_base: #134061;

$font_base: "IBM Plex Sans", serif;
$font_caption: "Lexend Deca", serif;
$font_quote: "DM Serif Display", serif;

$font-weight-normal: 400;
$font-weight-bold: 700;

$font-size-normal: 16px;
$line-base: normal;

$cl-primary: #04264B;
$cl-black: #000000;
$cl-white: #FFFFFF;
$cl-blue: #04264B;
$cl-red: #E22611;
$cl-yellow: #FFC900;

$width-container: 1100px;
$w-xxxl: 1920px;
$w-xxl: 1440px;
$w-xl: 1102px;
$w-hlg: 800px;
$w-vlg: 1024px;
$w-lg: 960px;
$w-md: 768px;
$w-hmd: 700px;
$w-sm: 540px;
// $w-xm: 320px;
$w-xm: 350px;