.trend {
    &Title {
        padding-left: 20px;

        @include min-responsive($w-md) {
            padding-left: 0;
        }
    }

    .nightWrap {
        bottom: 20px;
        align-items: flex-end;

        @include min-responsive($w-md) {
            align-items: center;
            bottom: unset;
        }
    }

    .artBox {
        margin-top: 5px;
        padding: 12px 14px 12px 14px;
        @include font-pack(false, 12px, 400, $line-base, false);

        @media only screen and (max-height: 600px) and (orientation: portrait) {
            padding: 12px 12px 10px 12px;
            font-size: 11px;
            background: rgba(255, 255, 255, .95);
        }

        @include min-responsive($w-md) {
            font-size: 14px;
            padding: 20px 20px 20px 45px;
        }

        @include min-responsive($w-xl) {
            margin-right: -144px;
            font-size: 16px
        }

        @include min-responsive($w-xxl) {
            margin-top: 10px;
            font-size: 18px
        }

        @include min-responsive($w-xxxl) {
            font-size: 20px
        }

        @media only screen and (max-height: 710px) and (orientation: landscape) {
            margin-top: 5px;
            padding: 15px 15px 15px 35px;
            border-radius: 15px;
            font-size: 16px
        }

        &:first-child {
            margin-top: 0;
        }

        &::before {
            content: "";
            position: absolute;
            left: 13px;
            top: 11px;
            width: 15px;
            height: 15px;
            border-radius: 4px;
            background: rgb(48, 210, 255);
            background: linear-gradient(180deg, rgba(48, 210, 255, 1) 0%, rgba(39, 125, 255, 1) 100%);

            @include min-responsive($w-md) {
                left: 20px;
                top: 20px;
                width: 15px;
                height: 21px;
            }

            @media only screen and (max-height: 710px) and (orientation: landscape) {
                left: 10px;
                top: 10px;
            }
        }
    }
}

.fp-viewing-6 {
    .sphere {
        &Zoom__wrap {
            transform: translate(-45%, -110%);
            transition-delay: .7s;

            @media only screen and (max-height: 600px) and (orientation: portrait) {
                transform: translate(-35%, -100%);
            }

            @include min-responsive($w-md) {
                transform: none;
            }

            @include range-responsive($w-md, $w-xl) {
                transform: translate(-20%, -90%);
            }
        }

        &Anim.scale {
            transform: scale(1.1) translate(-90px, -240px);
            transition-delay: .7s;

            @media only screen and (max-height: 600px) and (orientation: portrait) {
                opacity: 0;
            }

            @include min-responsive($w-md) {
                transform: scale(1.2) translate(-240px, -10px);
            }

            @include range-responsive($w-md, $w-xl) {
                transform: scale(1) translate(-40px, -460px);
            }

            @media only screen and (max-height: 700px) and (orientation: landscape) {
                transform: scale(1.2) translateX(-237px);
            }
        }
    }
}