.section2 {
    position: relative;
    background: linear-gradient(180deg, #6E8B98 0%, #434E5C 89.43%);

    &Dash {
        position: absolute;
        width: 100%;
        height: 53px;
        background: url('../images/section-2/pipa-spacing.png') repeat-x center;
        bottom: -45px;
        z-index: 1;

        &.--top {
            bottom: unset;
            top: -45px;
        }
    }

    &Content {
        margin-bottom: 123px;

        &Box {
            @extend.section2ScrollContent;

            &.--brown {
                background: #FDF4B0;
            }

            &.--cream {
                background: #FFFEF4;
            }

            &Bg {
                width: calc(100% - 152px);

                &Wrap {
                    position: relative;
                    margin: auto;
                    padding: 28px 0 0;

                    @include min-responsive($w-md) {
                        padding: 64px 0 0;
                    }

                    &.--right {
                        @include min-responsive($w-vlg) {
                            max-height: 467px;
                        }

                        .section2ContentBoxBg {
                            rotate: 180deg;
                        }

                        .section2ContentBoxTxt {
                            position: relative;

                            @include min-responsive($w-vlg) {
                                margin-top: -230px;
                            }
                        }
                    }
                }

                &Img {
                    overflow: hidden;
                    display: none;

                    @include min-responsive($w-vlg) {
                        max-height: 329px;
                        display: block;
                    }
                }
            }

            &Txt {
                gap: 10px;
                display: flex;
                justify-content: center;
                align-items: stretch;
                flex-direction: column;

                @include min-responsive($w-vlg) {
                    gap: 40px;
                    flex-direction: row;
                }
            }
        }

        &1 {
            @include min-responsive($w-vlg) {
                position: absolute;
                bottom: 0;
            }
        }

        &2 {
            position: relative;
            max-width: 682px;
            min-height: 170px;
            flex: 1;
            text-align: justify;

            @include range-responsive($w-md, $w-vlg) {
                max-width: 100%;
                min-height: 360px;
            }

            @include min-responsive($w-md) {
                margin-top: 27px;
                margin-bottom: 27px;
            }

            @include min-responsive($w-vlg) {
                max-width: 682px;
                min-height: 160px;
            }

            &:after {
                // content: '';
                position: absolute;
                display: block;
                width: 0;
                z-index: 1;
                border-style: solid;
                border-color: transparent #FDF4B0;
                border-width: 40px 40px 40px 0;
                top: 0;
                left: -40px;
                margin-top: 80px;
            }

            .section2Digi {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                display: none;
                padding-left: 10px;
                padding-right: 10px;

                @include min-responsive($w-md) {
                    padding-left: 67px;
                    padding-right: 67px;
                }

                &.active {
                    display: block;
                }
            }
        }

        &3 {
            margin-top: 28px;

            @include min-responsive($w-vlg) {
                margin-top: 300px;
            }
        }
    }

    &Box {
        position: relative;
        flex: 1;

        @include min-responsive($w-md) {
            // min-width: 856px;
        }

        &Wrap {
            min-height: 370px;
            border-radius: clamp(16px, 2.97vw, 24px);
            background: #FCFFD6;
            padding: 15px 15px 12px 20px;
            gap: 14px;

            @include min-responsive($w-md) {
                gap: 56px;
                min-height: 452px;
                padding: 63px 65px 65px 40px;
            }

            @include range-responsive($w-md, $w-vlg) {
                gap: 26px;
            }

            picture {
                align-self: flex-end;

                @include min-responsive($w-md) {
                    align-self: center;
                }

                img {
                    @include range-responsive($w-md, $w-vlg) {
                        max-width: 140px;
                    }
                }
            }
        }

        &Txt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            display: none;

            &.active {
                display: block;
            }
        }
    }

    &Cover {
        position: relative;
        width: 100%;
        height: auto;

        @include min-responsive($w-xl) {
            height: var(--app-height);
        }

        &Image {
            img {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;

                @include min-responsive($w-xl) {
                    position: absolute;
                }
            }
        }
    }

    &Scroll {
        position: relative;
        display: flex;
        height: 100%;

        &Box {
            position: absolute;
            top: calc(50%);
            transform: translateY(-50%);
            flex: 0 0 100%;
            width: calc(100vw - 100px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 302px;

            @include min-responsive($w-md) {
                width: 729px;
                top: calc(50% + 4vh);
            }

            &1 {
                left: 50px;

                @include min-responsive($w-md) {
                    left: 100px;
                }
            }

            &2 {
                left: calc(50px + 100vw);

                @include min-responsive($w-md) {
                    left: 1150px;
                }
            }

            &3 {
                padding-right: 15px;
                left: calc(50px + 200vw);

                @include min-responsive($w-md) {
                    padding-right: 80px;
                    left: calc(1150px*2 - 140px);
                }
            }
        }

        &Image {
            display: block;
            min-width: 300vw;

            @include min-responsive($w-md) {
                min-width: unset;
            }

            img {
                width: 100%;

                @include min-responsive($w-md) {
                    width: auto;
                }
            }
        }

        &Content {
            padding: 16px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #D5E4E6;
            border-radius: clamp(10px, 3vw, 57px);

            @include min-responsive($w-md) {
                padding: 56px 67px;
            }

            strong,
            i {
                display: contents;
            }
        }
    }

    &Road {
        gap: 10px;

        @include min-responsive($w-md) {
            gap: 80px;
        }

        img {
            transform-origin: center center;
            will-change: transform, opacity;

            @include range-responsive($w-md, $w-vlg) {
                max-width: 240px;
            }
        }
    }

    &Graph {
        margin-top: 32px;
        border-radius: 10px;
        padding: 20px 25px 32px;
        background: #697A82;
        align-items: flex-end;
        justify-content: space-around;

        @include min-responsive($w-md) {
            border-radius: 32px;
            padding: 29px 82px 32px;
        }

        img {
            transform-origin: center center;
            will-change: transform, opacity;
        }
    }

    &Brown {
        position: relative;
        padding-top: 40px;
        padding-bottom: 80px;
        background: url('../images/section-2/bg-brown.png') repeat center;

        @include min-responsive($w-md) {
            padding-top: 74px;
            padding-bottom: calc(128px + 230px);
        }

        &Wrap {
            position: relative;
        }

        .section2ContentBox {
            display: block;
        }

        .section2Grey {
            &::before {
                content: '';
                position: absolute;
                top: -72px;
                left: 50%;
                transform: translateX(-50%);
                width: calc(100% - 180px);
                height: calc(100%);
                background: #74878E;
            }
        }
    }

    &List {
        margin-top: 40px;

        li {
            display: flex;
            align-items: center;
            margin-top: 24px;
            font-weight: $font-weight-bold;
            color: #2B2B2B;
        }

        &Num {
            width: 40px;
            margin-right: 15px;
            @include font-pack($font_caption, false, $font-weight-normal, $line-base, #2B2B2B);
            font-size: clamp(22px, calc(16px + 46 * ((100vw - 375px) / 1545)), 62px);
            transform-origin: center center;
            will-change: transform, opacity;

            @include min-responsive($w-md) {
                width: 121px;
            }
        }

        &Txt {
            flex: 1;
        }
    }

    .buttonNextWrap {
        margin-top: 40px;

        @include min-responsive($w-md) {
            margin-top: 127px;
        }
    }
}

.scroll-area {
    position: relative;
    width: 100%;
    height: var(--app-height);
    display: flex;
    align-items: center;
    overflow: hidden;
}