.cover {
    position: relative;
    align-items: flex-end;
    justify-content: center;

    &Content {
        padding-bottom: 60px;

        @include min-responsive($w-md) {
            padding-bottom: 367px;
        }

        @media only screen and(max-height: 700px) and(orientation: landscape) {
            padding-bottom: 290px;
        }

        @include min-height(1400px) {
            padding-bottom: 0;
        }
    }

    &Anim {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -10vh);

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            transform: translate(-50%, -4vh);
        }
    }

    &Txt {
        &--2 {
            position: relative;
            margin-top: -55px;
            margin-bottom: -20px;
            z-index: 1;
        }
    }
}