.policy {
    &Caption {
        position: relative;
        @include font-pack($font_quote, 22px, 400, $line-base, $cl-white);

        @include min-responsive($w-xl) {
            font-size: 32px
        }

        @include min-responsive($w-xxl) {
            margin-bottom: 20px;
            font-size: 48px
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            font-size: 23px;
            margin-bottom: 0;
        }

        .cl-yellow {
            display: block;
            margin-top: -16px;
            font-size: 26px;
            color: $cl-yellow;

            @include min-responsive($w-xl) {
                font-size: 48px
            }

            @include min-responsive($w-xxl) {
                font-size: 64px
            }

            @media only screen and(max-height: 700px) and(orientation: landscape) {
                font-size: 34px
            }
        }
    }

    &Path {
        width: 440px;
        height: 440px;
        cursor: pointer;
    }

    &Bi {
        fill: #EFEFF0;
        transition: fill .4s cubic-bezier(.73, .32, .34, 1.5);

        &__wrap {
            position: relative;
            bottom: 28px;
            width: 227px;
        }

        &0 {
            &.start {
                fill: #40D4E2;
            }
        }

        &1 {
            &.start {
                fill: #40D4E2;
            }
        }

        &2 {
            &.start {
                fill: #43D1A1;
            }
        }

        &3 {
            &.start {
                fill: #40A7E1;
            }
        }

        &4 {
            &.start {
                fill: #13DC00;
            }
        }
    }

    &Btn {
        position: absolute;
        width: 93px;
        height: 93px;

        &__wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .-bw {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 1;
            transition: opacity .4s cubic-bezier(.73, .32, .34, 1.5);
        }

        &.start {
            .-bw {
                opacity: 0;
            }
        }

        &0 {
            top: 0;
            right: 56px;
        }

        &1 {
            top: 215px;
            right: 0;
        }

        &2 {
            bottom: 20px;
            left: calc(50% - 93px/2);
        }

        &3 {
            top: 215px;
            left: 0;
        }

        &4 {
            top: 0;
            left: 56px;
        }
    }

    &Wrap {
        position: relative;
    }

    &Title {
        position: absolute;
        @include font-pack(false, 14px, 600, $line-base, #FFDE4E);
        z-index: 1;
        opacity: 0;
        pointer-events: all;
        transition: opacity .4s cubic-bezier(.73, .32, .34, 1.5);

        @include min-responsive($w-xl) {
            font-size: 20px
        }

        @include min-responsive($w-xxl) {
            font-size: 24px
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            font-size: 18px
        }

        &.start {
            opacity: 1;
        }

        &0 {
            @include min-responsive($w-xl) {
                top: 38px;
                right: -30px;
            }

            @include min-responsive($w-xxl) {
                top: 38px;
                right: -45px;
            }
        }

        &1 {
            @include min-responsive($w-xl) {
                top: 234px;
                right: -118px;
            }

            @include min-responsive($w-xxl) {
                top: 234px;
                right: -138px;
            }
        }

        &2 {
            @include min-responsive($w-xl) {
                bottom: -45px;
            }

            @include min-responsive($w-xxl) {
                bottom: -54px;
            }

            @media only screen and(max-height: 710px) and(orientation: landscape) {
                bottom: -45px;
            }

            @media only screen and(max-height: 700px) and(orientation: landscape) {
                bottom: -35px;
            }
        }

        &3 {
            @include min-responsive($w-xl) {
                top: 220px;
                left: -135px;
            }

            @include min-responsive($w-xxl) {
                top: 210px;
                left: -165px;
            }
        }

        &4 {
            @include min-responsive($w-xl) {
                top: 8px;
                left: -48px;
            }

            @include min-responsive($w-xxl) {
                top: 0;
                left: -70px;
            }
        }
    }

    &Pop {

        &__wrap {
            max-width: 636px;
            padding: 35px 30px;
            background: $cl-white;
            border-radius: 20px;

            @include min-responsive($w-xl) {
                padding: 35px 30px 25px;
            }

            @include min-responsive($w-xxl) {
                padding: 35px 30px;
            }

            @media only screen and(max-height: 710px) and(orientation: landscape) {
                padding: 25px 30px 20px;
            }
        }

        &__close {
            display: block;
            background: #B1B1B1;
            padding-top: 18px;
            padding-bottom: 18px;
            border-radius: 20px;
            width: 220px;
            margin: 10px auto;
            @include font-pack(false, 14px, 600, $line-base, false);

            @include min-responsive($w-xl) {
                font-size: 16px
            }

            @include min-responsive($w-xxl) {
                font-size: 18px
            }

            @media only screen and(max-height: 710px) and(orientation: landscape) {
                font-size: 16px
            }
        }

        &__title {
            border-radius: 20px;
            @include font-pack(false, 20px, 600, $line-base, false);

            @include min-responsive($w-xl) {
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 24px
            }

            @include min-responsive($w-xxl) {
                padding-top: 28px;
                padding-bottom: 28px;
                font-size: 24px
            }

            @media only screen and(max-height: 710px) and(orientation: landscape) {
                padding-top: 18px;
                padding-bottom: 18px;
                font-size: 22px;

                br {
                    display: none;
                }
            }
        }

        &__txt {
            max-width: 521px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 36px;
            padding-right: 36px;
            list-style-type: disc;
            @include font-pack(false, 14px, 600, $line-base, false);

            @include min-responsive($w-xl) {
                font-size: 18px
            }

            @include min-responsive($w-xxl) {
                font-size: 20px
            }

            @media only screen and(max-height: 700px) and(orientation: landscape) {
                font-size: 16px
            }
        }

        &up {
            @extend .center-flex;

            &0 {
                .policyPop__title {
                    background: #66D1FF;
                }
            }

            &1 {
                .policyPop__title {
                    background: #29D091;
                }
            }

            &2 {
                .policyPop__title {
                    background: #FFC900;
                }
            }

            &3 {
                .policyPop__title {
                    background: #328DEE;
                }
            }

            &4 {
                .policyPop__title {
                    background: #5BDA70;
                }
            }
        }
    }

    &Anim {
        text-align: center;

        svg {
            width: auto !important;
            height: auto !important;
        }
    }

    &.active {
        .policyPath {
            pointer-events: all;
        }
    }
}