.risk {
    &1 {
        &Pic {
            position: absolute;
            right: calc(50% - 257px / 2);
            top: -150px;

            @media only screen and(max-height: 700px) and(orientation: landscape) {
                right: 0;
            }

            #flag {
                position: absolute;
                right: calc(50% - 42px / 2 - 19px);
                bottom: 130px;
            }
        }
    }

    &2 {
        &Pic {
            position: absolute;
            margin-top: 40px;
            margin-left: 40px;
        }

        .artBox {
            text-align: center;
        }
    }

    &Pop {
        &__title {
            @include font-pack($font_caption, 22px, 700, $line-base, $cl-white);

            @include min-responsive($w-xl) {
                font-size: 26px
            }

            @include min-responsive($w-xxl) {
                font-size: 32px
            }

            @media only screen and(max-height: 710px) and(orientation: landscape) {
                font-size: 24px
            }
        }

        &__img {
            margin-top: 28px;
            margin-bottom: 28px;

            img {
                max-height: 55vh;
            }
        }

        &__close {
            @extend .policyPop__close;
            background: #FFC900 !important;
            border: 6px solid $cl-white;
        }

        &__trig{
            bottom: 10px;
            left: calc(50% - 144px / 2);

            span {
                position: absolute;
                min-width: 24px;
                left: -12px;
                top: 3px;
                border: 2px solid #134061;
                background: $cl-white;
                border-radius: 50%;
            }
        }
    }
}

.predict {
    &Pic {
        position: absolute;
        top: -205px;
        right: 0;
        max-width: 260px;

        @include min-responsive($w-xl) {
            right: -50px;
        }

        @include min-responsive($w-xxl) {
            right: 0;
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            right: -50px;
        }

        @media only screen and(max-height: 700px) and(orientation: landscape) {
            top: -188px;
        }
    }
}