.synergy {
    position: relative;

    @media only screen and(max-height: 700px) and(orientation: landscape) {
        transform: scale(.85);
    }

    &Circle {
        position: absolute;
        width: 277px;
        height: 277px;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include font-pack($font_caption, 18px, 700, false, false);

        @include min-responsive($w-xl) {
            font-size: 19px
        }

        @include min-responsive($w-xxl) {
            font-size: 21px
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            font-size: 19px
        }
    }

    &Title {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 30px 40px;
    }

    &Caption {
        position: relative;
        max-width: 700px;
        margin-bottom: 10px;
        @include font-pack($font_caption, 22px, 700, $line-base, false);

        @include min-responsive($w-xl) {
            font-size: 26px
        }

        @include min-responsive($w-xxl) {
            font-size: 32px
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            font-size: 24px
        }

        .cl-orange {
            color: #E9764A
        }
    }

    &List,
    &IconCircle {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .4s cubic-bezier(.73, .32, .34, 1.5);
    }

    &Path {
        width: 600px;
        height: 600px;
        cursor: pointer;

        @include min-responsive($w-xl) {
            width: 500px;
            height: 500px;
        }

        @include min-responsive($w-xxl) {
            width: 600px;
            height: 600px;
        }

        @media only screen and(max-height: 710px) and(orientation: landscape) {
            width: 500px;
            height: 500px;
        }
    }

    &Icon {
        pointer-events: none;
        transition: fill .4s cubic-bezier(.73, .32, .34, 1.5);

        &.start {
            fill: $cl-white;
        }

        &.active {
            fill: #FFDE4E;
        }
    }

    &Area {
        transition: fill .4s cubic-bezier(.73, .32, .34, 1.5);

        &.start {
            &.synergyArea {
                &0 {
                    fill: #40D4E2;
                }

                &1 {
                    fill: #43D1A1;
                }

                &2 {
                    fill: #9ACF41;
                }

                &3 {
                    fill: #40A7E1;
                }

                &4 {
                    fill: #4481DC;
                }
            }
        }
    }

    &.active {
        .synergyPath {
            pointer-events: all;
        }
    }
}