.hl {
    @include display-flex;
    align-items: center;
    flex-direction: column;

    @include min-responsive($w-md) {
        flex-direction: row;
    }

    &Text {
        flex: 1;
    }

    &Title {
        margin-top: 10px;
        @include font-pack($font-bold, 30px, $font-weight-bold, 1.25, $cl-text1);

        @include min-responsive($w-xl) {
            font-size: 48px;
        }

        @include range-responsive($w-md, $w-xl) {
            font-size: 32px;
        }
    }

    &Img {
        position: relative;
        flex-shrink: 0;
        width: 300px;
        height: 280px;
        margin-top: 40px;

        @include min-responsive($w-md) {
            margin-top: 0;
        }

        @include min-responsive($w-xl) {
            width: 536px;
            height: 499px;
        }
    }

    &Item {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        clip-path: circle(280px at 280px 250px);
        -webkit-clip-path: circle(280px at 280px 250px);
    }

    &Cta {
        margin-top: 40px
    }
}