.news {
    &Widget {
        @include display-flex;
        margin-top: 57px;
        padding-bottom: 16px;
        flex-direction: column;

        @include min-responsive($w-md) {
            align-items: center;
            flex-direction: row;
        }
    }

    &Caption {
        &--widget {
            @include min-responsive($w-md) {
                width: 165px;
                flex-shrink: 0;
            }

            .titleH2 {
                position: relative;
                padding-bottom: 12.5px;
                margin-bottom: 12.5px;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 0;
                    width: 45px;
                    border-top: 5px solid $cl-primary2;
                }
            }
        }
    }

    &List {
        position: relative;
        --gap-news: 10px;
        margin-left: calc(var(--gap-news) - var(--gap-news)*2);
        margin-right: calc(var(--gap-news) - var(--gap-news)*2);

        &--widget {
            --gap-news: 0;
            width: calc(100% + 12px);
            margin-left: -12px;

            @include min-responsive($w-md) {
                width: calc(100% - 165px);
                margin-left: 0;
                margin-right: 0;
            }

            .newsItem {
                padding-top: 24px;
            }

            .newsLink {
                padding-left: 12px;
                padding-right: 12px;
            }

            .newsImg {
                box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.09);
            }

            .slick {
                &-list {
                    padding-right: 60px;

                    @include min-responsive($w-md) {
                        padding-right: 80px;
                    }
                }
            }
        }
    }

    &Item {
        margin-top: calc(var(--gap-news)*2);
        padding-left: var(--gap-news);
        padding-right: var(--gap-news);
    }

    &Link {
        display: block;

        &:hover {
            .newsTitle {
                color: $cl-primary1;
            }
        }
    }

    &Img {
        width: 100%;
        padding-top: 190px;
        position: relative;
        border-radius: 20px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, $cl-accent1 0%, rgba(252, 252, 252, 0.00) 100%);
        box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.09);

        img {
            @extend %template-img;
            border-radius: 20px;
            overflow: hidden;
        }
    }

    &Dates {
        @include font-pack($font-normal, 13px, $font-weight-normal, 1.23, $cl-text2);
    }

    &Content {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    &Title {
        margin-top: 15px;
    }

    &Lead {
        margin-top: 10px;
        @include title_clamp(4);
    }
}