.bgColor {
    position: fixed;
    top: 0;
    left: 0;
    @include display_full;

    &__night {
        background: rgb(37, 53, 135);
        background: radial-gradient(circle, rgba(37, 53, 135, 1) 0%, rgba(9, 29, 48, 1) 100%);
        transition: opacity .3s ease-in-out;
    }

    &__blue {
        background: rgb(170, 224, 239);
        background: radial-gradient(circle, rgba(170, 224, 239, 1) 0%, rgba(0, 148, 237, 1) 100%);
        transition: opacity .3s ease-in-out;
    }

    &__grey {
        background: #D9EBFE
    }

    &__dark{
        background: #134061;
    }
}