.bgStatic {
    width: 100%;
    height: 100%;
    position: absolute;

    &__wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all .7s ease;
        z-index: 1;

        &.active {
            pointer-events: none;
            z-index: 4; //above fullpage
        }
    }

    &--warn {
        display: none;

        @include max-height(560px) {
            position: fixed;
            z-index: 99;
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 15px;
            background: linear-gradient(180deg, #E1F8FE -28.34%, #A8E7F8 37.76%, #5BC4E2 103.86%);
        }

        .articleContent {
            color: #2D2D2D !important;
        }
    }
}