.ribbon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
    background: url(../images/ribbon.png) center no-repeat;
    background-size: contain;
    min-width: 353px;
    min-height: 64px;
    @include font-pack($font_caption, 20px, 900, $line-base, $cl-white);

    span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}