@use '../base/mixins' as *;
@use '../base/vars' as *;

.preloader {
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1001;
    position: fixed;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .7s;
    background: linear-gradient(180deg, #E1F8FE -28.34%, #A8E7F8 37.76%, #5BC4E2 103.86%);

    &.done {
        opacity: 0;
        pointer-events: none;
    }

    &Wrap {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    &Anim {
        max-width: 120px;

        @include min-responsive($w-md) {
            max-width: 500px;
        }
    }
}