// default transisi
@mixin base_transition($t, $s) {
  -webkit-transition: $t $s ease;
  -moz-transition: $t $s ease;
  -ms-transition: $t $s ease;
  -o-transition: $t $s ease;
  transition: $t $s ease;
}

// border radius
@mixin border_radius($x) {
  -webkit-border-radius: $x;
  -moz-border-radius: $x;
  -ms-border-radius: $x;
  -o-border-radius: $x;
  border-radius: $x;
}

// skala
@mixin base_scale($x) {
  -ms-transform: scale($x);
  /* IE 9 */
  -webkit-transform: scale($x);
  /* Safari */
  transform: scale($x);
}

// rotate
@mixin base_rotate($x) {
  -ms-transform: rotate($x);
  /* IE 9 */
  -webkit-transform: rotate($x);
  /* Safari */
  transform: rotate($x);
}

// reset style ul
@mixin reset_ul {
  margin: 0;
  padding: 0;
}

// flex 
@mixin display-flex {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
}

// 100%
@mixin display_full {
  width: 100%;
  height: 100%;
}

// media
@mixin max-height ($media) {
  @media (max-height: $media) {
    @content;
  }
}

@mixin min-height ($media) {
  @media (min-height: $media) {
    @content;
  }
}

@mixin max-responsive ($media) {
  @media (max-width: $media) {
    @content;
  }
}

@mixin min-responsive ($media) {
  @media (min-width: $media) {
    @content;
  }
}

@mixin range-responsive ($media, $media2) {
  @media (min-width: $media) and (max-width: $media2) {
    @content;
  }
}

// font template
@mixin font-pack($family: false, $size: false, $weight: false, $lh: false, $colour: false) {
  @if $family {
    font-family: $family;
  }

  @if $size {
    font-size: $size;
  }

  @if $weight {
    font-weight: $weight;
  }

  @if $lh {
    line-height: $lh;
  }

  @if $colour {
    color: $colour;
  }
}

// prefix declarations
@mixin prefixed($property, $value) {
  @if $webkit==true {
    -webkit-#{$property}: #{$value};
  }

  @if $moz==true {
    -moz-#{$property}: #{$value};
  }

  @if $ms==true {
    -ms-#{$property}: #{$value};
  }

  @if $o==true {
    -o-#{$property}: #{$value};
  }

  #{$property}: #{$value};
}

// prefix keyframes
@mixin keyframes($name) {
  @if $webkit==true {
    @-webkit-keyframes #{$name} {
      @content;
    }
  }

  @if $moz==true {
    @-moz-keyframes #{$name} {
      @content;
    }
  }

  @if $ms==true {
    @-ms-keyframes #{$name} {
      @content;
    }
  }

  @if $o==true {
    @-o-keyframes #{$name} {
      @content;
    }
  }

  @keyframes #{$name} {
    @content;
  }
}