.company {
    overflow-x: hidden;

    &Container {
        padding-left: 0;
        padding-right: 0;

        .intro {
            @include min-responsive($w-md) {
                padding-left: 38px;
                padding-right: 38px;
                text-align: center;
            }

            &List {
                margin-top: 0;
            }

            &Item {
                &:first-child {
                    @include min-responsive($w-md) {
                        margin-top: 0;
                    }
                }

                &Lead {
                    margin-top: 5px;
                }
            }

            .titleBody400 {
                margin-top: 30px;
            }
        }
    }

    &Hl {
        margin-top: 93px;
        flex-direction: column;

        .hlCta {
            margin-top: 10px;
        }

        .hlImg {
            margin-top: 50px;
        }
    }

    &Gap {
        display: flex;
        flex-direction: column;
        margin-top: 70px;

        @include min-responsive($w-md) {
            flex-direction: row;
        }
    }

    &Stories {
        @include min-responsive($w-md) {
            margin-right: 30px;
        }

        &Txt {
            margin-top: 30px;
        }
    }

    &Ceo {
        align-items: center;

        @include min-responsive($w-md) {
            margin-left: -20px;
            margin-right: -20px;
        }

        &Wrap {
            flex: 1;

            @include min-responsive($w-md) {
                margin-left: 35px;
            }
        }

        &Txt {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &Img {
            max-width: 300px;

            @include min-responsive($w-xl) {
                max-width: unset;
            }
        }
    }

    &Journey {
        margin-top: 66px;
        padding-left: 0;
        padding-right: 0;

        &Title {
            margin-top: 5px;
            margin-bottom: 20px;
        }

        &TL {
            position: relative;
            top: 12px;
            margin-top: 53px;
            border-top: 1px solid #DFDFDF;
        }

        &List {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .slick-list {
                overflow: visible;
            }
        }

        &Item {
            position: relative;
            padding-top: 20px;
            font-size: 12px;
            color: $cl-text3;

            @include max-responsive($w-xm) {
                font-size: 10px;
            }

            @include min-responsive($w-md) {
                padding-top: 30px;
                font-size: 17px;
            }

            &::before {
                content: '';
                position: absolute;
                display: block;
                top: 5px;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background: $cl-text3;

                @include min-responsive($w-md) {
                    top: 5px;
                    width: 14px;
                    height: 14px;
                }
            }

            &.active {
                font-size: 20px;

                @include min-responsive($w-md) {
                    font-size: 23px;
                }

                &::before {
                    width: 18px;
                    height: 18px;
                    top: 0;
                    background: $cl-primary1;

                    @include min-responsive($w-md) {
                        width: 24px;
                        height: 24px;
                    }
                }

                .companyJourneyCta {
                    color: $cl-primary1;
                }

                .slick-slide {
                    @include min-responsive($w-xl) {
                        opacity: 1 !important;
                    }
                }
            }
        }

        &Cta {
            color: $cl-text3;
        }

        &Content {
            @include min-responsive($w-xl) {
                min-width: 350px;
            }

            .slick-slide {
                @include min-responsive($w-xl) {
                    opacity: 0 !important;
                    transition: 0.5s opacity cubic-bezier(0.73, 0.32, 0.34, 1.5);
                    min-width: 350px;
                }
            }

            [aria-hidden="true"] {
                display: none;
            }
        }

        &Img {
            position: relative;
            width: 100%;
            padding-top: 79.312%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;

            @include min-responsive($w-md) {
                width: 350px;
                padding-top: 230px;
            }

            img {
                @extend %template-img;
                border-radius: 20px;
                box-shadow: 0px 2px 27px 0px rgba(19, 115, 227, 0.13);
                overflow: hidden;
            }
        }

        &Txt {
            margin-left: auto;
            margin-right: auto;

            @include min-responsive($w-md) {
                width: 350px;
            }
        }
    }

    &Awards {
        margin-top: 70px;
        padding-left: 0;
        padding-right: 0;

        &Txt {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        &List {
            .slick-list {
                padding-left: 180px;
                padding-right: 180px;
            }

            .slick-track {
                display: flex;
                align-items: flex-end;
            }
        }

        &Item {
            margin-top: 20px;
            padding-bottom: 28px;
            padding-left: 6px;
            padding-right: 6px;

            @include min-responsive($w-md) {
                padding-left: 12px;
                padding-right: 12px;
            }
        }

        &Img {
            position: relative;
            padding-bottom: 15px;

            &::before {
                content: '';
                position: absolute;
                display: block;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 55px;
                border-radius: 8px;
                border: 1px solid #FFF;
                background: linear-gradient(180deg, $cl-accent1 0%, rgba(252, 252, 252, 0.00) 58%);
                box-shadow: 0px 0px 22.409px 0px rgba(0, 0, 0, 0.09);
                z-index: 0;

                @include min-responsive($w-md) {
                    height: 122px;
                    border-radius: 15px;
                }
            }

            img {
                position: relative;
                margin: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}