.challenge {
    color: $cl-white;

    .nightWrap {
        align-items: center;
    }

    .artTxt span {
        color: #FFBE1D;
    }

    &Title {
        @include min-responsive($w-md) {
            max-width: 362px;
            margin-top: 3.5vh;
            margin-bottom: 50px;
        }
    }

    &Txt {
        margin-top: 280px;
        padding-left: 10px;
        padding-right: 10px;
        
        @include min-responsive($w-md) {
            max-width: 566px;
            margin-top: -60px;
            padding-left: 0;
            padding-right: 0;
        }
    }
}