@-webkit-keyframes bounce {
    0% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(0);
    }
}@-webkit-keyframes scrolldown {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        -webkit-transform: translate(0, 10px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes scrolldown {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        transform: translate(0, 10px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}